# ServerSidePlugin

./: DictionaryClasses.txt  latest.json  pom.xml
src/main/java/ru/methuselah/serversideplugin/: BukkitMain.java  BungeeCordMain.java  SpongeMain.java  SpongeMain.java__  VanillaMain.java
src/main/java/ru/methuselah/serversideplugin/API/: BukkitServerSideAPI.java  CustomLinks.java  CustomLinksBuilder.java  PluginComponent.java  Settings.java  SpongeServerSideAPI.java
src/main/java/ru/methuselah/serversideplugin/Bukkit/: BukkitConfigValidator.java  BukkitFeature.java  BukkitListener.java  BukkitSettings.java  FeatureBans.java  FeatureIntegration.java  FeaturePlayerInfo.java  FeatureSetupLinks.java  FeatureUpdater.java  GenericListener.java  VoxilePluginBukkitFeature.java
src/main/java/ru/methuselah/serversideplugin/BungeeCord/: BungeeListener.java
src/main/java/ru/methuselah/serversideplugin/Engine/: AuthenticationBuilder.java  Utilities.java
src/main/java/ru/methuselah/serversideplugin/Network/: SecurePluginConnection.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
