<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>ru.methuselah.serversideplugin</name>
	<groupId>ru.methuselah</groupId>
	<artifactId>serversideplugin</artifactId>
	<version>0.14a</version>
	<packaging>jar</packaging>
	<url>https://www.methuselah.ru</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>nexus-oss-repo</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>atlassian-repo</id>
			<url>https://maven.atlassian.com/content/repositories/public/</url>
		</repository>
		<repository>
			<id>methuselah-repo</id>
			<url>http://maven.methuselah.ru/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>sponge-repo</id>
			<url>http://repo.spongepowered.org/maven/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.methuselah</groupId>
			<artifactId>authlib</artifactId>
			<version>0.14a</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.methuselah</groupId>
			<artifactId>serversideplugin-api</artifactId>
			<version>0.14a</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.fourgotten</groupId>
			<artifactId>VoxileSecurity</artifactId>
			<version>0.14a</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.simsonic</groupId>
			<artifactId>rscUtilityLibrary</artifactId>
			<version>2.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>MethuselahSSP_v${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<verbose>false</verbose>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.VanillaMain</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.10</version>
				<executions>
					<execution>
						<id>execution_proguard_package</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>5.2.1</proguardVersion>
					<assembly>
						<inclusions>
							<inclusion>
								<groupId>ru.fourgotten</groupId>
								<artifactId>VoxileSecurity</artifactId>
								<library>false</library>
							</inclusion>
							<inclusion>
								<groupId>ru.simsonic</groupId>
								<artifactId>rscUtilityLibrary</artifactId>
								<library>false</library>
							</inclusion>
						</inclusions>
					</assembly>
					<options>
						<option>-overloadaggressively</option>
						<option>-allowaccessmodification</option>
						<option>-mergeinterfacesaggressively</option>
						<option>-useuniqueclassmembernames</option>
						<option>-classobfuscationdictionary DictionaryClasses.txt</option>
						<option>-obfuscationdictionary DictionaryFieldsMethods.txt</option>
						<option>-adaptresourcefilenames</option>
						<option>-repackageclasses ${project.groupId}.${project.artifactId}</option>
						<option>-keepattributes Signature</option>
						<option>-keep public class ${project.groupId}.${project.artifactId}.*Main { public static void main(java.lang.String[]); }</option>
						<option>-keepclassmembers @ru.fourgotten.VoxileSecurity.ProGuardKeep class ** { @java.lang.Override *; }</option>
						<option>-keepclassmembers public class ru.fourgotten.VoxileSecurity.Data.** { *; }</option>
						<option>-dontnote ${project.groupId}.${project.artifactId}.*Main</option>
						<option>-dontnote ru.fourgotten.VoxileSecurity.Data.**</option>
						<option>-dontnote ru.fourgotten.VoxileSecurity.Hacks.**</option>
						<option>-dontnote **-shaded.**</option>
					</options>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}.jar</outjar>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>5.2.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.google.code.gson:gson</include>
									<include>ru.methuselah:authlib</include>
									<include>ru.methuselah:serversideplugin-api</include>
									<!--include>ru.simsonic:rscUtilityLibrary</include-->
									<!--include>ru.fourgotten:VoxileSecurity</include-->
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.com-google-gson-shaded</shadedPattern>
									<includes>
										<include>com.google.gson.*</include>
									</includes>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
